# InfoCarona1.0

./: .classpath  .project  README.md  pom.xml
.gwt/: .gwt-log
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/ufcg/si1/InfoCaronaMaven/: App.html  AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ufcg/si1/InfoCaronaMaven/Exception/ExceptionUsuario/: AtributoInexistenteException.html  AtributoInvalidoException.html  EmailExistenteException.html  EmailInvalidoException.html  EnderecoInvalidoException.html  LoginExistenteException.html  LoginInvalidoException.html  NomeInvalidoException.html  OpcaoInvalidaException.html  SenhaInvalidoException.html  UsuarioEmailExistenteException.html  UsuarioInexistenteException.html  UsuarioLoginExistenteException.html  UsuarioNaoPossuiVagaNaCaronaException.html  numeroMaximoException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ufcg/si1/InfoCaronaMaven/Exception/ExceptionUsuario/class-use/: AtributoInexistenteException.html  AtributoInvalidoException.html  EmailExistenteException.html  EmailInvalidoException.html  EnderecoInvalidoException.html  LoginExistenteException.html  LoginInvalidoException.html  NomeInvalidoException.html  OpcaoInvalidaException.html  SenhaInvalidoException.html  UsuarioEmailExistenteException.html  UsuarioInexistenteException.html  UsuarioLoginExistenteException.html  UsuarioNaoPossuiVagaNaCaronaException.html  numeroMaximoException.html
doc/ufcg/si1/InfoCaronaMaven/Exception/ExceptionsCarona/: CaronaInexistenteException.html  CaronaInvalidaException.html  DataInvalidaException.html  DestinoInvalidoException.html  HoraInvalidaException.html  IDCaronaInexistenteException.html  IDCaronaInvalidoException.html  ItemInexistenteException.html  OrigemInvalidaException.html  PontoInvalidoException.html  SessaoInexistenteException.html  SessaoInvalidaException.html  SolicitacaoInexistenteException.html  SugestaoInexistenteException.html  TrajetoInexistenteException.html  TrajetoInvalidoException.html  VagaInvalidaException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ufcg/si1/InfoCaronaMaven/Exception/ExceptionsCarona/class-use/: CaronaInexistenteException.html  CaronaInvalidaException.html  DataInvalidaException.html  DestinoInvalidoException.html  HoraInvalidaException.html  IDCaronaInexistenteException.html  IDCaronaInvalidoException.html  ItemInexistenteException.html  OrigemInvalidaException.html  PontoInvalidoException.html  SessaoInexistenteException.html  SessaoInvalidaException.html  SolicitacaoInexistenteException.html  SugestaoInexistenteException.html  TrajetoInexistenteException.html  TrajetoInvalidoException.html  VagaInvalidaException.html
doc/ufcg/si1/InfoCaronaMaven/Sistema/: Carona.html  ControlerRepositorio.html  Fachada.html  Id.html  ManipulaArquivoXML.html  Repositorio.html  Sistema.html  SolicitacaoDeVaga.html  SugestaoDePontoDeEncontro.html  Usuario.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ufcg/si1/InfoCaronaMaven/Sistema/class-use/: Carona.html  ControlerRepositorio.html  Fachada.html  Id.html  ManipulaArquivoXML.html  Repositorio.html  Sistema.html  SolicitacaoDeVaga.html  SugestaoDePontoDeEncontro.html  Usuario.html
doc/ufcg/si1/InfoCaronaMaven/Testes/: InfoCaronaTest.html  TestaCarona.html  TestaSolicitacaodeVaga.html  TestaUsuario.html  TesteMaven.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ufcg/si1/InfoCaronaMaven/Testes/class-use/: InfoCaronaTest.html  TestaCarona.html  TestaSolicitacaodeVaga.html  TestaUsuario.html  TesteMaven.html
doc/ufcg/si1/InfoCaronaMaven/class-use/: App.html  AppTest.html
scripts/: US01.txt  US02.txt  US03.txt  US04.txt  US05.txt  US06.txt  US07.txt  US08.txt  US09.txt  US10.txt  US11.txt  US12.txt
src/main/gwt-unitCache/: gwt-unitCache-00000138155A2E0A  gwt-unitCache-000001382A461A90  gwt-unitCache-000001382A4E5471
src/main/java/ufcg/si1/InfoCaronaMaven/: App.java
src/main/java/ufcg/si1/InfoCaronaMaven/Arquivos/: usuarios.xml  usuarios.xml.xml
src/main/java/ufcg/si1/InfoCaronaMaven/Sistema/: ArgumentoInexistenteException.java  Carona.java  CaronaAbstract.java  CaronaComum.java  CaronaException.java  CaronaMunicipal.java  ControlerRepositorio.java  Fachada.java  IDException.java  Id.java  Interesse.java  LoggerException.java  ManipulaArquivoXML.java  NumeroMaximoException.java  Repositorio.java  Sistema.java  SolicitacaoDeVaga.java  SolicitacaoDeVagaException.java  SugestaoDePontoDeEncontro.java  SugestaoDePontoDeEncontroException.java  TiposCarona.java  Usuario.java  UsuarioException.java
src/main/java/ufcg/si1/infoCarona/: InfoCaronaView.gwt.xml
src/main/java/ufcg/si1/infoCarona/arquivos/: usuarios.xml
src/main/java/ufcg/si1/infoCarona/controller/: ControlerRepositorio.java  ControllerView.java
src/main/java/ufcg/si1/infoCarona/model/: ArgumentoInexistenteException.java  Carona.java  CaronaAbstract.java  CaronaComum.java  CaronaException.java  CaronaMunicipal.java  Fachada.java  Id.java  Interesse.java  Repositorio.java  (+10 more)
src/main/java/util/: EnviarEmail.java  UtilInfo.java
src/main/webapp/: InfoCaronaView.css
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/ufcg.si1.infoCarona.InfoCaronaView/: 03A6591AABC657061487AA6671AA700A.gwt.rpc  0C0AB108DF35B9BD866B5BC3CC632677.gwt.rpc  C3059A8E054BED38922364256A9E3A83.gwt.rpc  E4F1B3BEAD482EA847BED08961866EBF.gwt.rpc
src/test/java/ufcg/si1/InfoCaronaMaven/: AppTest.java
(+113 files in other folders)
